# LearnSpecFlow

./: SpecFlow.sln
SpecFlow/: CalculoHora.cs  RomanToArabic.cs
SpecFlowTests/: SpecFlowTests.csproj
SpecFlowTests/Feature/CalculoHoras/: CalculoHora.feature  CalculoHora.feature.cs  ExtraHourCalculation.feature  ExtraHourCalculation.feature.cs
SpecFlowTests/Feature/NumerosRomanos/: RomanNumbers.feature  RomanNumbers.feature.cs
SpecFlowTests/Step/CalculoHoras/: CalculoHoraSteps.cs  ExtraHourCalculationSteps.cs
SpecFlowTests/Step/NumerosRomanos/: ConversionRomanNumberToIntegerNumbersSteps.cs
